\contentsline {chapter}{謝辞}{iv}% 
\contentsline {chapter}{\numberline {第1章}序論}{2}% 
\contentsline {section}{\numberline {1.1}はじめに}{2}% 
\contentsline {subsection}{\numberline {1.1.1}ロボットの社会実装}{2}% 
\contentsline {subsection}{\numberline {1.1.2}協調行動}{3}% 
\contentsline {subsection}{\numberline {1.1.3}ロボット学習}{3}% 
\contentsline {subsection}{\numberline {1.1.4}人間ロボット協調}{4}% 
\contentsline {subsection}{\numberline {1.1.5}ロボカップ}{5}% 
\contentsline {subsubsection}{ロボカップサッカー中型ロボットリーグ(MSL)}{5}% 
\contentsline {subsubsection}{試合データ}{5}% 
\contentsline {section}{\numberline {1.2}本研究の目的}{7}% 
\contentsline {section}{\numberline {1.3}本論文の構成}{7}% 
\contentsline {chapter}{\numberline {第2章}人間のチーム行動解析}{8}% 
\contentsline {section}{\numberline {2.1}自己組織化マップ（SOM）}{8}% 
\contentsline {subsection}{\numberline {2.1.1}競合学習}{9}% 
\contentsline {subsection}{\numberline {2.1.2}アルゴリズム}{11}% 
\contentsline {subsubsection}{競合段階}{11}% 
\contentsline {subsubsection}{協調段階}{11}% 
\contentsline {section}{\numberline {2.2}解析実験}{15}% 
\contentsline {subsection}{\numberline {2.2.1}観察対象試合}{15}% 
\contentsline {subsection}{\numberline {2.2.2}状況分析における観察要素の設定}{17}% 
\contentsline {subsection}{\numberline {2.2.3}チーム行動の有無による変化}{19}% 
\contentsline {subsubsection}{実験方法}{19}% 
\contentsline {subsubsection}{実験結果}{19}% 
\contentsline {subsubsection}{考察}{19}% 
\contentsline {subsection}{\numberline {2.2.4}チーム内での仲間との位置関係}{24}% 
\contentsline {subsubsection}{実験方法}{24}% 
\contentsline {subsubsection}{考察}{24}% 
\contentsline {subsection}{\numberline {2.2.5}人間同士によるフットサル試合とロボット同士によるサッカー試合の比較解析}{28}% 
\contentsline {subsubsection}{学習パラメータ}{28}% 
\contentsline {subsubsection}{実験結果}{28}% 
\contentsline {subsubsection}{考察}{29}% 
\contentsline {subsection}{\numberline {2.2.6}結論}{37}% 
\contentsline {chapter}{\numberline {第3章}人間と同じ行動決定の創発}{38}% 
\contentsline {chapter}{\numberline {第4章}ロボットへの実装実験}{39}% 
\contentsline {chapter}{\numberline {第5章}考察及びまとめ}{40}% 
