\relax 
\@writefile{toc}{\contentsline {chapter}{謝辞}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ロボットの社会実装}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}協調行動}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ロボット学習}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}人間ロボット協調}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}ロボカップ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ロボカップサッカー中型ロボットリーグ(MSL)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{試合データ}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human-Robot Symbiosis System}}{6}\protected@file@percent }
\newlabel{fig:01_01}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RoboCup Middle Size League 2016}}{6}\protected@file@percent }
\newlabel{fig:01_02}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}人間のチーム行動解析}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自己組織化マップ（SOM）}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}競合学習}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observation of SOM algorithm}}{10}\protected@file@percent }
\newlabel{fig:SOM_Algorithm}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}アルゴリズム}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{競合段階}{11}\protected@file@percent }
\newlabel{1}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{協調段階}{11}\protected@file@percent }
\newlabel{2}{{2}{11}}
\newlabel{3}{{3}{12}}
\newlabel{4}{{4}{12}}
\newlabel{eq:5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D View of $\sigma _\lambda =3 $}}{13}\protected@file@percent }
\newlabel{fig:Sigma_3_3D}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D View of $\sigma _\lambda = 3$}}{13}\protected@file@percent }
\newlabel{fig:Sigma_3_2D}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D View of $\sigma _\lambda =2 $}}{13}\protected@file@percent }
\newlabel{fig:Sigma_2_3D}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D View of $\sigma _\lambda = 2$}}{13}\protected@file@percent }
\newlabel{fig:Sigma_2_2D}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D View of $\sigma _\lambda =1 $}}{13}\protected@file@percent }
\newlabel{fig:Sigma_1_3D}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D View of $\sigma _\lambda = 1$}}{13}\protected@file@percent }
\newlabel{fig:Sigma_1_2D}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time variation of standard deviation}}{14}\protected@file@percent }
\newlabel{fig:Time variation of standard deviation}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}解析実験}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}観察対象試合}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observation}}{15}\protected@file@percent }
\newlabel{table1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observation target game A}}{16}\protected@file@percent }
\newlabel{fig:A}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observation target game B}}{16}\protected@file@percent }
\newlabel{fig:B}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observation target game C}}{16}\protected@file@percent }
\newlabel{fig:C}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}状況分析における観察要素の設定}{17}\protected@file@percent }
\newlabel{6}{{6}{17}}
\newlabel{7}{{7}{17}}
\newlabel{8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Observation Environment of the Game}}{18}\protected@file@percent }
\newlabel{fig:Setting}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}チーム行動の有無による変化}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{実験方法}{19}\protected@file@percent }
\newlabel{9}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{実験結果}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SOM parameters for experiment (Observation target game A)}}{19}\protected@file@percent }
\newlabel{table:2}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{考察}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{20}\protected@file@percent }
\newlabel{table:3}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Defining the position by the relative distance within the team relative to the ball}}{21}\protected@file@percent }
\newlabel{fig:Defining}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The feature map expressed by the gradation display (Observation target game A)}}{22}\protected@file@percent }
\newlabel{fig:SOM_result01}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{22}\protected@file@percent }
\newlabel{fig:SOM_result02}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The feature map expressed by the gradation display (Observation target game B).eps}}{23}\protected@file@percent }
\newlabel{fig:SOM_result03}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game B)}}{23}\protected@file@percent }
\newlabel{fig:SOM_result04}{{19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{24}\protected@file@percent }
\newlabel{table4}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}チーム内での仲間との位置関係}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{実験方法}{24}\protected@file@percent }
\newlabel{10}{{10}{24}}
\newlabel{11}{{11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{考察}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The feature map expressed by the gradation display (Observation target game B)}}{26}\protected@file@percent }
\newlabel{fig:SOM_result05}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The area of the rectangle constituted with the player of the defense team as the apex (Observation target game B)}}{26}\protected@file@percent }
\newlabel{fig:SOM_result06}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The area of the rectangle constituted with the player of the offense team as the apex (Observation target game B)}}{27}\protected@file@percent }
\newlabel{fig:SOM_result07}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distance of the ball against the goal attacked by the offense team(Observation target game B)}}{27}\protected@file@percent }
\newlabel{fig:SOM_result08}{{23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}人間同士によるフットサル試合とロボット同士によるサッカー試合の比較解析}{28}\protected@file@percent }
\newlabel{12}{{12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{学習パラメータ}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SOM parameters for experiment(Observation target game B,C)}}{28}\protected@file@percent }
\newlabel{table5}{{5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{実験結果}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{考察}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces TRY01　red　to　red}}{30}\protected@file@percent }
\newlabel{fig:try01}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TRY02　red　to　red}}{30}\protected@file@percent }
\newlabel{ig:try02}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TRY03　blue　to　blue}}{31}\protected@file@percent }
\newlabel{fig:try03}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TRY04　red　to　blue}}{31}\protected@file@percent }
\newlabel{ig:try04}{{27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TRY05　red　to　red}}{32}\protected@file@percent }
\newlabel{fig:try05}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TRY06　blue　to　blue}}{32}\protected@file@percent }
\newlabel{ig:try06}{{29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces TRY07　red　to　red}}{33}\protected@file@percent }
\newlabel{fig:try07}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces TRY08　blue　to　blue}}{33}\protected@file@percent }
\newlabel{ig:try08}{{31}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces TRY09　blue　to　blue}}{34}\protected@file@percent }
\newlabel{fig:try09}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TRY08　red　to　blue}}{34}\protected@file@percent }
\newlabel{ig:try010}{{33}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The feature map expressed by the gradation display (Observation target game B)}}{35}\protected@file@percent }
\newlabel{fig:SOM_result09}{{34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A color-coded figure with the team try finally chosen a shot(Black : Euclidean distance $\geq $ 0.6)}}{35}\protected@file@percent }
\newlabel{fig:SOM_result10}{{35}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The feature map expressed by the gradation display (Observation target game C)}}{36}\protected@file@percent }
\newlabel{fig:SOM_result11}{{36}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A color-coded figure with the team try (Black : Euclidean distance $\geq $ 0.6)}}{36}\protected@file@percent }
\newlabel{fig:SOM_result12}{{37}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}結論}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}人間と同じ行動決定の創発}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ロボットへの実装実験}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察及びまとめ}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jtheapa}
\bibdata{thesis}
