This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_moeko.aux
The style file: jtheapa.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Moeko"
Warning--I didn't find a database entry for "Kohonen"
Warning--I didn't find a database entry for "PS"
Warning--I didn't find a database entry for "KU"
Warning--I didn't find a database entry for "BS"
Warning--I didn't find a database entry for "TWS"
Warning--I didn't find a database entry for "SA"
Warning--I didn't find a database entry for "YT"
Warning--I didn't find a database entry for "MM"
Warning--I didn't find a database entry for "TSOM"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3400 wiz_defined-function locations,
            799 strings with 5974 characters,
and the built_in function-call counts, 3374 in all, are:
= -- 271
> -- 110
< -- 11
+ -- 34
- -- 33
* -- 244
:= -- 592
add.period$ -- 35
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 176
empty$ -- 292
format.name$ -- 46
if$ -- 683
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 61
num.names$ -- 44
pop$ -- 61
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 74
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 151
is.kanji.str$ -- 46
(There were 10 warnings)
