\relax 
\@writefile{toc}{\contentsline {chapter}{謝辞}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ロボットの社会実装}{2}\protected@file@percent }
\citation{PS}
\citation{KU}
\citation{BS}
\citation{TWS}
\citation{SA}
\citation{YT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}協調行動}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ロボット学習}{3}\protected@file@percent }
\citation{MM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}人間ロボット協調}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}ロボカップ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ロボカップサッカー中型ロボットリーグ(MSL)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{試合データ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}人間のチーム行動解析}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自己組織化マップ（SOM）}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}競合学習}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}アルゴリズム}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{競合段階}{8}\protected@file@percent }
\newlabel{1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{協調段階}{9}\protected@file@percent }
\newlabel{2}{{2}{9}}
\newlabel{3}{{3}{9}}
\newlabel{4}{{4}{9}}
\newlabel{5}{{5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}人間と同じ行動決定の創発}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ロボットへの実装実験}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察及びまとめ}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jtheapa}
\bibdata{thesis}
