\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Human-Robot Symbiosis System}}{8}% 
\contentsline {figure}{\numberline {2}{\ignorespaces RoboCup Middle Size League 2016}}{8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Observation of SOM algorithm}}{17}% 
\contentsline {figure}{\numberline {4}{\ignorespaces 3D View of $\sigma _\lambda =3 $}}{20}% 
\contentsline {figure}{\numberline {5}{\ignorespaces 2D View of $\sigma _\lambda = 3$}}{20}% 
\contentsline {figure}{\numberline {6}{\ignorespaces 3D View of $\sigma _\lambda =2 $}}{20}% 
\contentsline {figure}{\numberline {7}{\ignorespaces 2D View of $\sigma _\lambda = 2$}}{20}% 
\contentsline {figure}{\numberline {8}{\ignorespaces 3D View of $\sigma _\lambda =1 $}}{20}% 
\contentsline {figure}{\numberline {9}{\ignorespaces 2D View of $\sigma _\lambda = 1$}}{20}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Time variation of standard deviation}}{21}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Observation target game A}}{23}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Observation target game B}}{23}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Observation target game C}}{23}% 
\contentsline {figure}{\numberline {14}{\ignorespaces The Observation Environment of the Game}}{25}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Defining the position by the relative distance within the team relative to the ball}}{28}% 
\contentsline {figure}{\numberline {16}{\ignorespaces The feature map expressed by the gradation display (Observation target game A)}}{29}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{29}% 
\contentsline {figure}{\numberline {18}{\ignorespaces The feature map expressed by the gradation display (Observation target game B).eps}}{30}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game B)}}{30}% 
\contentsline {figure}{\numberline {20}{\ignorespaces The feature map expressed by the gradation display (Observation target game B)}}{33}% 
\contentsline {figure}{\numberline {21}{\ignorespaces The area of the rectangle constituted with the player of the defense team as the apex (Observation target game B)}}{33}% 
\contentsline {figure}{\numberline {22}{\ignorespaces The area of the rectangle constituted with the player of the offense team as the apex (Observation target game B)}}{34}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Distance of the ball against the goal attacked by the offense team(Observation target game B)}}{34}% 
\contentsline {figure}{\numberline {24}{\ignorespaces TRY01　red　to　red}}{37}% 
\contentsline {figure}{\numberline {25}{\ignorespaces TRY02　red　to　red}}{37}% 
\contentsline {figure}{\numberline {26}{\ignorespaces TRY03　blue　to　blue}}{38}% 
\contentsline {figure}{\numberline {27}{\ignorespaces TRY04　red　to　blue}}{38}% 
\contentsline {figure}{\numberline {28}{\ignorespaces TRY05　red　to　red}}{39}% 
\contentsline {figure}{\numberline {29}{\ignorespaces TRY06　blue　to　blue}}{39}% 
\contentsline {figure}{\numberline {30}{\ignorespaces TRY07　red　to　red}}{40}% 
\contentsline {figure}{\numberline {31}{\ignorespaces TRY08　blue　to　blue}}{40}% 
\contentsline {figure}{\numberline {32}{\ignorespaces TRY09　blue　to　blue}}{41}% 
\contentsline {figure}{\numberline {33}{\ignorespaces TRY08　red　to　blue}}{41}% 
\contentsline {figure}{\numberline {34}{\ignorespaces The feature map expressed by the gradation display (Observation target game B)}}{42}% 
\contentsline {figure}{\numberline {35}{\ignorespaces A color-coded figure with the team try finally chosen a shot(Black : Euclidean distance $\geq $ 0.6)}}{42}% 
\contentsline {figure}{\numberline {36}{\ignorespaces The feature map expressed by the gradation display (Observation target game C)}}{43}% 
\contentsline {figure}{\numberline {37}{\ignorespaces A color-coded figure with the team try (Black : Euclidean distance $\geq $ 0.6)}}{43}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {38}{\ignorespaces Data image of tensor SOM}}{47}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
