\begin{thebibliography}{}

\bibitem[\protect\BCAY{木村}{木村}{1981}]{木村81}
木村鷹太郎 \BBOP 1981\BBCP.
\newblock \Jem{海洋渡来日本史}.
\newblock 日本シェル出版, 東京.
\newblock 復刻版, 初版は明治時代.

\bibitem[\protect\BCAY{ドン・R・スミサナ}{ドン・R・スミサナ}{1992}]{スミサナ92}
ドン・R・スミサナ \BBOP 1992\BBCP.
\newblock \Jem{古代、アメリカは日本だった!}
\newblock 徳間書店, 東京.
\newblock 原題: America: Land of Rising Sun, 吉田信啓訳.

\bibitem[\protect\BCAY{藤村}{藤村}{1989}]{藤村89}
藤村由加 \BBOP 1989\BBCP.
\newblock \Jem{人麻呂の暗号}.
\newblock 新潮社, 東京.

\bibitem[\protect\BCAY{安田}{安田}{1955}]{安田55}
安田徳太郎 \BBOP 1955\BBCP.
\newblock \Jem{万葉集の謎}.
\newblock 光文社, 東京.
\newblock 1993年にたま出版から『古代日本人の謎』として復刻.

\bibitem[\protect\BCAY{安本}{安本}{1991}]{安本91}
安本美典 \BBOP 1991\BBCP.
\newblock \Jem{新・朝鮮語で万葉集は解読できない}.
\newblock JICC出版局, 東京.

\bibitem[\protect\BCAY{山崎}{山崎}{1969}]{山崎69}
山崎恒善 \BBOP 1969\BBCP.
\newblock \Jem{日本語とモンゴル語}.
\newblock 善修館書店, 大阪.

\bibitem[\protect\BCAY{山崎}{山崎}{1991a}]{山崎91a}
山崎恒善 \BBOP 1991a\BBCP.
\newblock \JBOQ 最近の言語学の成果\JBCQ\
\newblock \Jem{言語の友}, {\Bbf 23}, 12--17.

\bibitem[\protect\BCAY{山崎}{山崎}{1991b}]{山崎91b}
山崎恒善 \BBOP 1991b\BBCP.
\newblock \Jem{文化と文明}.
\newblock 生善社, 大阪.

\bibitem[\protect\BCAY{吉田}{吉田}{1991}]{吉田91}
吉田信啓 \BBOP 1991\BBCP.
\newblock \Jem{超古代、日本語が地球共通語だった!}
\newblock 徳間書店, 東京.

\bibitem[\protect\BCAY{吉原}{吉原}{1992}]{吉原93}
吉原源三郎 \BBOP 1992\BBCP.
\newblock \Jem{伝日本語人論}.
\newblock 奇狂出版, 大阪.

\bibitem[\protect\BCAY{李}{李}{1989}]{李89}
李寧煕 \BBOP 1989\BBCP.
\newblock \Jem{もうひとつの万葉集}.
\newblock 文藝春秋, 東京.

\end{thebibliography}
