\relax 
\@writefile{toc}{\contentsline {chapter}{謝辞}{iv}\protected@file@percent }
\citation{Moeko}
\citation{Kohonen}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ロボットの知能化}{2}\protected@file@percent }
\citation{PS}
\citation{KU}
\citation{BS}
\citation{TWS}
\citation{SA}
\citation{YT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}協調行動}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ロボット学習}{4}\protected@file@percent }
\citation{MM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}人間ロボット協調}{5}\protected@file@percent }
\citation{TSOM}
{\contentsline {chapter}{\numberline {第2章}先行研究}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}英語の起源}{7}\protected@file@percent }
\citation{木村81}
\citation{スミサナ92}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}従来の研究の問題点}{8}\protected@file@percent }
\citation{安田55}
\citation{藤村89}
\citation{李89}
\citation{吉田91}
\citation{安本91}
\citation{山崎91a}
\citation{山崎69}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}語呂あわせとの相違}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{山崎91b}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験結果}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{吉原93}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jtheapa}
\bibdata{thesis}
\bibcite{木村81}{\BCAY {木村}{木村}{1981}}
\bibcite{スミサナ92}{\BCAY {ドン・R・スミサナ}{ドン・R・スミサナ}{1992}}
\bibcite{藤村89}{\BCAY {藤村}{藤村}{1989}}
\bibcite{安田55}{\BCAY {安田}{安田}{1955}}
\bibcite{安本91}{\BCAY {安本}{安本}{1991}}
\bibcite{山崎69}{\BCAY {山崎}{山崎}{1969}}
\bibcite{山崎91a}{\BCAY {山崎}{山崎}{1991a}}
\bibcite{山崎91b}{\BCAY {山崎}{山崎}{1991b}}
\bibcite{吉田91}{\BCAY {吉田}{吉田}{1991}}
\bibcite{吉原93}{\BCAY {吉原}{吉原}{1992}}
\bibcite{李89}{\BCAY {李}{李}{1989}}
\@writefile{toc}{\contentsline {chapter}{文献}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }おまけ}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
