\relax 
\@writefile{toc}{\contentsline {chapter}{謝辞}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}緒言}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ロボットの社会実装}{3}\protected@file@percent }
\citation{RoboCup}
\citation{Sandholm1995OnMQ}
\citation{Arai}
\citation{Grefenstette}
\citation{Asada2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}協調行動}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ロボット学習}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}人間ロボット協調}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}ロボカップ}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ロボカップサッカー中型ロボットリーグ(MSL)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{試合データ}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human-Robot Symbiosis System}}{8}\protected@file@percent }
\newlabel{fig:01_01}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RoboCup Middle Size League 2016}}{8}\protected@file@percent }
\newlabel{fig:01_02}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}変数，記号の約束}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}人間のチーム行動解析}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}緒言}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}階層型ニューラルネットワーク(MLP)}{14}\protected@file@percent }
\citation{von_der_Malsburg}
\citation{WILLSHAW}
\citation{The_Eye_and_the_Brain}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自己組織化マップ（SOM）}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}競合学習}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observation of SOM algorithm}}{17}\protected@file@percent }
\newlabel{fig:SOM_Algorithm}{{3}{17}}
\citation{Kohonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}アルゴリズム}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{競合段階}{18}\protected@file@percent }
\newlabel{1}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{協調段階}{18}\protected@file@percent }
\newlabel{2}{{2}{18}}
\newlabel{3}{{3}{19}}
\newlabel{4}{{4}{19}}
\newlabel{eq:5}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D View of $\sigma _\lambda =3 $}}{20}\protected@file@percent }
\newlabel{fig:Sigma_3_3D}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D View of $\sigma _\lambda = 3$}}{20}\protected@file@percent }
\newlabel{fig:Sigma_3_2D}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D View of $\sigma _\lambda =2 $}}{20}\protected@file@percent }
\newlabel{fig:Sigma_2_3D}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D View of $\sigma _\lambda = 2$}}{20}\protected@file@percent }
\newlabel{fig:Sigma_2_2D}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D View of $\sigma _\lambda =1 $}}{20}\protected@file@percent }
\newlabel{fig:Sigma_1_3D}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D View of $\sigma _\lambda = 1$}}{20}\protected@file@percent }
\newlabel{fig:Sigma_1_2D}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time variation of standard deviation}}{21}\protected@file@percent }
\newlabel{fig:Time variation of standard deviation}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}解析実験}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}観察対象試合}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observation}}{22}\protected@file@percent }
\newlabel{table1}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observation target game A}}{23}\protected@file@percent }
\newlabel{fig:A}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observation target game B}}{23}\protected@file@percent }
\newlabel{fig:B}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observation target game C}}{23}\protected@file@percent }
\newlabel{fig:C}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}状況分析における観察要素の設定}{24}\protected@file@percent }
\newlabel{6}{{6}{24}}
\newlabel{7}{{7}{24}}
\newlabel{8}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Observation Environment of the Game}}{25}\protected@file@percent }
\newlabel{fig:Setting}{{14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}チーム行動の有無による変化}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{実験方法}{26}\protected@file@percent }
\newlabel{9}{{9}{26}}
\@writefile{toc}{\contentsline {subsubsection}{実験結果}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SOM parameters for experiment (Observation target game A)}}{26}\protected@file@percent }
\newlabel{table:2}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{考察}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{27}\protected@file@percent }
\newlabel{table:3}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Defining the position by the relative distance within the team relative to the ball}}{28}\protected@file@percent }
\newlabel{fig:Defining}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The feature map expressed by the gradation display (Observation target game A)}}{29}\protected@file@percent }
\newlabel{fig:SOM_result01}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{29}\protected@file@percent }
\newlabel{fig:SOM_result02}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The feature map expressed by the gradation display (Observation target game B).eps}}{30}\protected@file@percent }
\newlabel{fig:SOM_result03}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game B)}}{30}\protected@file@percent }
\newlabel{fig:SOM_result04}{{19}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{31}\protected@file@percent }
\newlabel{table4}{{4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}チーム内での仲間との位置関係}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{実験方法}{31}\protected@file@percent }
\newlabel{10}{{10}{31}}
\newlabel{11}{{11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{考察}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The feature map expressed by the gradation display (Observation target game B)}}{33}\protected@file@percent }
\newlabel{fig:SOM_result05}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The area of the rectangle constituted with the player of the defense team as the apex (Observation target game B)}}{33}\protected@file@percent }
\newlabel{fig:SOM_result06}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The area of the rectangle constituted with the player of the offense team as the apex (Observation target game B)}}{34}\protected@file@percent }
\newlabel{fig:SOM_result07}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distance of the ball against the goal attacked by the offense team(Observation target game B)}}{34}\protected@file@percent }
\newlabel{fig:SOM_result08}{{23}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}人間同士によるフットサル試合とロボット同士によるサッカー試合の比較解析}{35}\protected@file@percent }
\newlabel{12}{{12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{学習パラメータ}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SOM parameters for experiment(Observation target game B,C)}}{35}\protected@file@percent }
\newlabel{table5}{{5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{実験結果}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{考察}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces TRY01　red　to　red}}{37}\protected@file@percent }
\newlabel{fig:try01}{{24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TRY02　red　to　red}}{37}\protected@file@percent }
\newlabel{ig:try02}{{25}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TRY03　blue　to　blue}}{38}\protected@file@percent }
\newlabel{fig:try03}{{26}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TRY04　red　to　blue}}{38}\protected@file@percent }
\newlabel{ig:try04}{{27}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TRY05　red　to　red}}{39}\protected@file@percent }
\newlabel{fig:try05}{{28}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TRY06　blue　to　blue}}{39}\protected@file@percent }
\newlabel{ig:try06}{{29}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces TRY07　red　to　red}}{40}\protected@file@percent }
\newlabel{fig:try07}{{30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces TRY08　blue　to　blue}}{40}\protected@file@percent }
\newlabel{ig:try08}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces TRY09　blue　to　blue}}{41}\protected@file@percent }
\newlabel{fig:try09}{{32}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TRY08　red　to　blue}}{41}\protected@file@percent }
\newlabel{ig:try010}{{33}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The feature map expressed by the gradation display (Observation target game B)}}{42}\protected@file@percent }
\newlabel{fig:SOM_result09}{{34}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A color-coded figure with the team try finally chosen a shot(Black : Euclidean distance $\geq $ 0.6)}}{42}\protected@file@percent }
\newlabel{fig:SOM_result10}{{35}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The feature map expressed by the gradation display (Observation target game C)}}{43}\protected@file@percent }
\newlabel{fig:SOM_result11}{{36}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A color-coded figure with the team try (Black : Euclidean distance $\geq $ 0.6)}}{43}\protected@file@percent }
\newlabel{fig:SOM_result12}{{37}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}結論}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}自己組織的チーム行動獲得システム}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}緒言}{46}\protected@file@percent }
\citation{TSOM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}テンソル自己組織化マップ(TSOM)}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Data image of tensor SOM}}{47}\protected@file@percent }
\newlabel{fig: tensor_shape}{{38}{47}}
\newlabel{eqn: eq1}{{13}{47}}
\newlabel{eqn: eq2}{{14}{47}}
\newlabel{eqn: eq3}{{15}{48}}
\newlabel{eqn: eq4}{{16}{48}}
\newlabel{eqn: eq5}{{17}{48}}
\newlabel{eqn: eq6}{{18}{48}}
\newlabel{eqn: eq7}{{19}{48}}
\newlabel{eqn: eq8}{{20}{48}}
\newlabel{eqn: eq9}{{21}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TSOMを用いた学習方法検証}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TSOMを用いた環境認識と行動決定}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}人間と同じ行動判断アルゴリズムの創発}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ロボットへの実装実験}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}緒言}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察及び結論}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}緒言}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{55}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{thesis}
