\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Observation}}{22}% 
\contentsline {table}{\numberline {2}{\ignorespaces SOM parameters for experiment (Observation target game A)}}{26}% 
\contentsline {table}{\numberline {3}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{27}% 
\contentsline {table}{\numberline {4}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{31}% 
\contentsline {table}{\numberline {5}{\ignorespaces SOM parameters for experiment(Observation target game B,C)}}{35}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
