\contentsline {chapter}{謝辞}{iv}% 
\contentsline {chapter}{\numberline {第1章}序論}{2}% 
\contentsline {section}{\numberline {1.1}はじめに}{2}% 
\contentsline {subsection}{\numberline {1.1.1}ロボットの社会実装}{2}% 
\contentsline {subsection}{\numberline {1.1.2}協調行動}{3}% 
\contentsline {subsection}{\numberline {1.1.3}ロボット学習}{3}% 
\contentsline {subsection}{\numberline {1.1.4}人間ロボット協調}{4}% 
\contentsline {subsection}{\numberline {1.1.5}ロボカップ}{5}% 
\contentsline {subsubsection}{ロボカップサッカー中型ロボットリーグ(MSL)}{5}% 
\contentsline {subsubsection}{試合データ}{5}% 
\contentsline {section}{\numberline {1.2}本研究の目的}{6}% 
\contentsline {section}{\numberline {1.3}本論文の構成}{6}% 
\contentsline {chapter}{\numberline {第2章}人間のチーム行動解析}{7}% 
\contentsline {section}{\numberline {2.1}自己組織化マップ（SOM）}{7}% 
\contentsline {subsection}{\numberline {2.1.1}競合学習}{8}% 
\contentsline {subsection}{\numberline {2.1.2}アルゴリズム}{8}% 
\contentsline {subsubsection}{競合段階}{8}% 
\contentsline {subsubsection}{協調段階}{9}% 
\contentsline {chapter}{\numberline {第3章}人間と同じ行動決定の創発}{10}% 
\contentsline {chapter}{\numberline {第4章}ロボットへの実装実験}{11}% 
\contentsline {chapter}{\numberline {第5章}考察及びまとめ}{12}% 
