\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Observation}}{15}% 
\contentsline {table}{\numberline {2}{\ignorespaces SOM parameters for experiment (Observation target game A)}}{19}% 
\contentsline {table}{\numberline {3}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{20}% 
\contentsline {table}{\numberline {4}{\ignorespaces Role sharing by the relative distance between the player and the ball among the players in the team (Observation target game A)}}{24}% 
\contentsline {table}{\numberline {5}{\ignorespaces SOM parameters for experiment(Observation target game B,C)}}{28}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
